# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_URL=mysql://coolName:password123@url.mysite.com

# https://www.publicnode.com/
RPC_URL=https://polygon-mumbai-bor.publicnode.com